{
  "ConnectionStrings": {
    "TestMusicAppDb": "",
    "TestMusicAppServiceBus": "",
    "TestMusicAppStorage": "",
    "TestMusicAppSignalR": "" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBus": {
    "AudioConversionQueueName": "",
    "YoutubeConversionQueueName": "",
    "AudioUploadingResultQueueName": ""
  },
  "Storage": {
    "AudioFilesContainerName": "",
    "UnprocessedAudioFilesContainerName": ""
  }
}
